'''
ex01.py
파일 작성하기
'''

'''C:\\Users\\[계정이름]\\Desktop\\[작성할파일이름]', 'w'''

f = open('C:\\Users\\user\\Desktop\\python_test.txt', 'w')
# 경로를 지정하여 파일 객체를 쓰기용으로 접근할지, 읽기용으로 접근할지 지정

f.write('이름 : 원종래\n')
f.write('나이 : 30\n')
# 파일에 내용을 작성한다. 작성하는 내용은 문자열이면 되고
# 변수에 내용을 많이 담아서 한번에 넘기는것도 가능하다

f.close()
# 원하는 내용을 모두 작성했다면 파일 객체에게 내용 전송을 닫는다라는 신호를 보낸다








