'''
horse
1. ((time - 30) * 500) + 3000  : (추가시간 - 30) * 500 + 기본요금
    요금 구간이 10분 단위이므로, 나누기10이 필요하다

2. ((time - 30) / 10 * 500) + 3000  : ((추가시간 - 30) / 10) * 500 + 기본요금
    요금은 정수로 나와야 하므로 나눗셈을 // 로 처리한다
    
3. ((time - 30) // 10 * 500) + 3000  : ((추가시간 - 30) // 10) * 500 + 기본요금
    요금표의 요금과 다르게 한 구간씩 낮게 요금이 출력된다 -> +1

4. (((time - 30) // 10 + 1) * 500) + 3000  : (((추가시간 - 30) // 10) + 1) * 500 + 기본요금
    나머지는 정상적으로 출력되지만, 시간이 10분단위인경우 예상치보다 높게 출력된다
    
5. elif로 조건을 걸어서 10분단위인 경우에만 
    fee = ((((time - 30) // 10)) * 500) + 3000
    식을 적용한다
'''

time = int(input('time : '))

if time <= 30: fee = 3000
elif time % 10 == 0: fee = ((((time - 30) // 10)) * 500) + 3000
else: fee = ((((time - 30) // 10) + 1) * 500) + 3000 


print('fee : {:,d}'.format(fee))
    
