'''
    파이썬 소스코드의 구성 요소
    
    1. 변수 : 데이터를 저장하는 메모리 공간
        a=1
        
    2. 함수 : 데이터를 처리하는 기능 - function , 기능
        print()
        input()
'''
def fib(n):    #새로운 함수를 정의하는 구문
    a, b = 0, 1    #변수
    while a < n:    #제어문, 연산자, (while : ~동안 계속 반복)
         print(a, end=' ')    #함수
         a, b = b, a+b    #변수
    print()    #함수
    
fib(1000)    #제시한 숫자까지의 피보나치 수열 출력
fib(5000)    