'''
ex02.py

입력과 출력
'''

print("오늘은 3월 19일 화요일")
print("hello")
print("아이유", "참좋다")    #,로 구분>여러 값 출력

a = 1    #어떤 값을 담을 수 있는 공간
b = 2    #값을 계산하기 위해서는(CPU가 처리하기 위해서)
total = a + b    #메모리의 특정 공간에 값이 있어야 한다
multi = a * b    #특정 공간을 먼저 요청해서 받아두고, 해당 공간에 이름을 붙여서 공간에 담긴 값을 제어하는 형식

print('두 수의 합은', total, '두 수의 곱은', multi)

total = 10 + 20
multi = 10 * 20

print('두 수의 합은', total, '두 수의 곱은', multi)

print()
name = '나현수'
age = 22
print(name, '님의 나이는', age, '살 입니다')
''' 내가 글자 그대로 출력하고 싶은 내용은 '' 혹은 ""로 감싼다  '''
