'''
변수의 이름이나 함수의 이름을 만드는 규칙

1. 변수의 이름은 대문자, 소문자, _(언더바) 로 시작할 수 있다
    변수의 이름은 숫자로 시작할 수 없다
       
2. 변수나 함수의 이름은 지정된 [예약어]와 같을 수 없다
    예를 들면, 변수의 이름을 for로 지정할 수 없다
    for = 30
    위 변수 선언은 반복문을 의미하는 for를 변수이름으로 사용하고 있으므로, 잘못된 선언이다
    
3. 변수 혹은 함수의 이름은 !@#$%^&*() 등의 특수 기호를 사용할 수 없으며,
    예외적으로 _는 사용 가능하다
    
4. 위 규칙들을 종합하여 일반적으로 변수의 이름은 영문소문자로 작성하며, 
    함수의 이름은 첫글자를 대문자로 작성한다
    두개 이상 단어의 합성어인 경우에는 각 단어의 첫 글자를 대문자로 작성한다
    단, 자주 사용되는 be동사 혹은 조동사의 경우에는 소문자로 시작하는 경우도 있다
    
    isDigit()        10to2()    (X)
    AddInt()         !python()  (X)
    Add_Int()        _Object
    canRead()        _getName()
    canWrite()       getName()
    setName()        setAge()
    
    
    
'''
