'''
while 다른 예시

Factorial : n * (n - 1) * ... * 1

4!  = 4 * 3 * 2 * 1 
    = 24 
    
6!  = 6 * 5 * 4 * 3 * 2 * 1
    = 720
'''

n = int(input('팩토리얼을 구할 정수를 입력 : '))   # n!때 n의 값 
m = n   # n에 1씩 감소하면서 곱할 수

while m != 2:   # 1을 곱한다는건 아무 의미가 없고, 이후 0을 곱하면 수가 사라지므로
    m -= 1      # 곱하는 수 m을 1씩 차감하면서
    n = n * m   # n에 지속적으로 m을 곱한다
    
print(n) 

# while에서 횟수를 이용하지 않으면서도, 반복을 수행할 때 (오류 발생 빈도가 높은편)
    
    
    
    
    
    
    
    
    
    
    
