'''
ex03.py
입력
'''

n1 = 10
n2 = 20
total = n1 + n2
print(n1, '과', n2, '의 합은', total, '입니다')

n1 = 11    #특정 변수에 내가 원하는 값을 직접 담는 작업 > 대입
n2 = 22    #변수이름 = 값
total = n1 + n2    #우변의 값을 계산하여 최종 값이 하나가 나오면, 그것을 왼쪽의 변수에 담는다
print(n1, '과', n2, '의 합은', total, '입니다')

n1 = int(input('정수 입력 : '))
n2 = int(input('정수 입력 : '))
total = n1 + n2
print(n1, '과', n2, '의 합은', total, '입니다')

n3 = input('숫자 입력 : ') #입력을 받기 위해서 사용자에게 입력을 요청하는 커서 출력
n3 = int(n3)    #input() 입력 > 문자열 취급
print(n3 * 2)    #입력 수 두배 게산, 출력
