'''
ex04.py
문자열 : 파이썬에서 글자, 단어, 문장을 표현하기 위한 자료형(Data Type)
'''

a = 1 #숫자
b = '1' #문자열
print(a + a) #숫자의 덧셈
print(b + b) #문자열의 덧셈

var1 = '문자열1'
var2 = "문자열2"
var3 = '''문자열3'''
var4 = """문자열4"""

text='오늘은 3월 19일  "화요일" 입니다'
print(text)

#문자열 내에서 따옴표를 글자로 표현하고 싶을 때
#파이썬 문법의 따옴표가 아니라 글자로써의 따옴표를 표현하고 싶을 때

profile='''
이름 : 아이유
나이 : 27
주소 : 서울
'''

print(profile) #여러 줄을 가지는 문자열을 하나의 덩어리로 인식

'''문자열을 특정 변수에 대입하지 않으면 실행되지 아니함>주석 대체'''
