'''
while 다른 예시
펙토리얼 : n * (n-1) * ... * 1
4! = 4*3*2*1 = 24
6! = 6*5*4*3*2*1 = 720
'''

n = int(input('펙토리얼 구할 정수 입력:'))       #n!때 n의 값
m = n       #n에 1씩 감소하면서 곱할 수

while m != 1:   #1 곱하는건 의미 x, 이후 0 곱하면 수가 사라짐
    m -= 1      #곱하는수 m 1씩 차감
    n = n * m   #n에 지속적으로 m 곱함
    
print(n)

#while에서 횟수 이용하지 않으면서도 반복을 수행할때(오류발생빈도 증가)
        